<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum=1. 0,user-scalable=none">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MusicPlayer</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
     <div class="content-wrapper">
		 <div class="song-info">
			<h1 class="song-name">丑八怪</h1>
			<h3 class="singer-name">薛之谦</h3>
			<h3 class="album-name"></h3>
		</div>
		<div class="song-img">
			<div class="img-wrapper">
				<img src="" alt="">
			</div>
		</div>
		
		<div class="play-area">
			<div class="current-time">00:00</div>
			<div class="pro-wrapper">
				<div class="pro-bottom"></div>
				<div class="pro-top">
					<span class="slide-point"></span>
				</div>
			</div>
			<div class="all-time">04:00</div>
		</div>
		<div class="play-control">
			<div class="btn-wrapper turn-btn"></div>
			<div class="btn-wrapper prev-btn"></div>
			<div class="btn-wrapper play-btn"></div>
			<div class="btn-wrapper next-btn"></div>
			<div class="btn-wrapper list-btn show"></div>
		</div>
    </div>
    <script src="./js/zepto.min.js"></script>
	<script src="./js/gaussBlur.js"></script>
	<script src="./js/render.js"></script>
	<script src="./js/controlManager.js"></script>
	<script src="./js/AudioManager.js"></script>
	<script src="./js/processor.js"></script>
	<script src="./js/playList.js"></script>
	<script src="./js/index.js"></script>
</body>
</html>